<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *,
    html,
    body {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        background-color: khaki;
        overflow: hidden;
    }

    .con {
        flex: 1;
    }

    .wrapper {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        width: 100%;
        flex-flow: column wrap;
        align-content: space-between;
    }

    .items {
        background-color: lightgreen;
        height: 100px;
        border: 1px solid #fff;
        align-items: center;
        width: 500px;
        align-self: center;
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        align-content: flex-start;
        justify-content: flex-start;
        flex-flow: row wrap;
        align-content: space-around;
         margin-bottom:10px;
    }

    .item {
        background-color: darkgray;
        flex: 1;
        align-items: stretch;
        height: 100px;
        position: relative;
         overflow: hidden;
       /*  padding:20px; */
    }

    .item:nth-child(1) {
        border-right: 1px solid #fff;
    }

    .person {
        align-self: flex-start;
        width: 100px;
        height: 100px;
        background-color: lightgreen;
        position: fixed;
        left: 50%;
        bottom: 0;
    }

    .point {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orange;
        position: absolute;
        left: 50%;
        bottom: 0;
    }

    .points {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orange;
        position: absolute;
    }
    .pointing{
        background:orange;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: absolute;

    }
    .tran{
        opacity:1;
        transition:all .1s cubic-bezier(0.33,.22,.22,.44);
    }
    </style>
    <script src="jquery.js"></script>
</head>

<body>
    <div class="con">
        <div class="wrapper">
            <div class="items">
                <div class="item" id="china"></div>
                <div class="item" id="japan"></div>
            </div>
            <div class="items">
                <div class="item" id="france"></div>
                <div class="item" id="spanish"></div>
            </div>
            <div class="items">
                <div class="item" id="english"></div>
                <div class="item" id="katar"></div>
            </div>
        </div>
    </div>
    <div class="person" id='offM'>oooooo</div>
</body>

</html>
<script>
$(function() {
    var $doc = $(document);
    $doc.on('click', '.item', function(e) {
        var $this = $(this);
        var ev = event || window.event;
        var index = $(this).index();
        var newP = $('<div class="point"></div>');
        var moneyL = parseFloat($('#offM').css('left'));
        var moneyT = parseFloat($('#offM').css('top'));
        console.log(moneyL, moneyT);
        var scL = (document.body.scrollLeft - 0) || (document.documentElement.scrollLeft - 0);
        var scT = (document.body.scrollTop - 0) || (document.documentElement.scrollTop - 0);
        var itemsOffsetL = $('.items').eq(0).offset().left - 0;
        var itemsOffsetT = $('.items').eq(0).offset().top - 0;
        var thisOffsetL = $(this).offset().left - 0; //相对于body 父亲级 元素无定位
        var thisOffsetT = $(this).offset().top - 0; //相对于body 父亲级 元素无定位
        var thisW = $this.width() - 0 ;
        var thisH = $this.height() - 0;
        // console.log(ev.clientX, ev.clientY);
        // console.log(itemsOffsetL, itemsOffsetT, 'items');
        console.log(thisOffsetL, thisOffsetT, 'this');
        var mouseX = ev.clientX - 0 + scL - thisOffsetL || ev.pageX - thisOffsetL;
        var mouseX1 = ev.clientX - 0 + scL || ev.pageX;
        var mouseY = ev.clientY - 0 + scT - thisOffsetT || ev.pageY - thisOffsetT;
        var mouseY1 = ev.clientY - 0 + scT || ev.pageY;
        console.log(mouseX, mouseY, scL, scT, ev.clientX, scL, ev.clientY, scT, itemsOffsetL, itemsOffsetT)

        newP.css({
            'bottom': '50px',
            'left':'52%',
            'opacity': "1",
            'zIndex': 2
        }).appendTo($('body'));
        // newP.clone().css({
        //     'display': 'none'
        // }).appendTo($('body'));
      console.log(mouseX1 ,'====',thisOffsetL + thisW);

        newP.delay(100).removeClass('point').addClass('points').stop().animate({
            'left':(mouseX1  - 0) +'px',
            'top':(mouseY1  - 0) +'px',
            // 'position': "absolute",
            'opacity': 1
        }, 900, function() {
        var $point = $('<div class="pointing"></div>');
        var offL = newP.offset().left - 0 -thisOffsetL;
        var offT = newP.offset().top - 0 - thisOffsetT;
        console.log(offL,offT,'-----',newP.offset().left,newP.offset().top,"--===--==",mouseX,mouseY);
       $point.css({
           "left":offL +"px",
           // "left":mouseX +"px",
           // "top":mouseY+"px",
           "top":offT+"px",
           'position':'absolute'
       }).removeClass('tran').addClass('tran').appendTo($this);
            newP.remove();
        })

    })
    $(window).on('resize', function() {
        var moneyL = parseFloat($('#offM').css('left'));
        var moneyT = parseFloat($('#offM').css('top'));
        var scL = (document.body.scrollLeft - 0) || (document.documentElement.scrollLeft - 0);
        var scT = (document.body.scrollTop - 0) || (document.documentElement.scrollTop - 0);
        console.log(moneyL, moneyT);
        $('.point').css({
            'left': moneyL + 'px',
            'top': moneyT + "px"
        })
    })
    $(window).on('scroll', function() {
        var moneyL = parseFloat($('#offM').css('left'));
        var moneyT = parseFloat($('#offM').css('top'));
        var scL = (document.body.scrollLeft - 0) || (document.documentElement.scrollLeft - 0);
        var scT = (document.body.scrollTop - 0) || (document.documentElement.scrollTop - 0);
        console.log(moneyL, moneyT);
        // $('.point').css({
        //     'left': moneyL + scL + 'px',
        //     'top': moneyT + scT + "px"
        // })
    })
})
</script>
